# managementorder

./: Program.cs  appsettings.json  managementorder.csproj
Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Helper/: ApiParam.cs  ApiResponse.cs  AutoMapperProfile.cs  CustomerOrder.cs  IApiParam.cs  TotalOrderCalculation.cs  UniqueIdGenerator.cs
Models/: ClientViewModel.cs  ErrorViewModel.cs  OrderProductView.cs  OrderViewModel.cs  OrderViewModelToOrder.cs  OrderViewStatu.cs  ProductImageViewModel.cs  ProductViewModel.cs  ProductViewModelToClient.cs  ProductViewModelToOrder.cs  SupplierView.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Client/: CustomerOrders.cshtml
Views/Home/: IndexTest.cshtml
Views/Order/: Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _Layout - Copy.cshtml  _Layout - empezando a ser integrado.cshtml  _Layout Funcionando.cshtml  _Layout.cshtml
wwwroot/assets/css/: main.css
