<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\**" />
    <Content Remove="assets\**" />
    <EmbeddedResource Remove="assets\**" />
    <None Remove="assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="forms\contact.php" />
    <Content Include="forms\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\js\aos.cjs.js" />
    <None Include="wwwroot\js\aos.css" />
    <None Include="wwwroot\js\aos.esm.js" />
    <None Include="wwwroot\js\aos.js" />
    <None Include="wwwroot\js\aos.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.esm.js" />
    <None Include="wwwroot\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
    <None Include="wwwroot\js\glightbox.js" />
    <None Include="wwwroot\js\glightbox.min.js" />
    <None Include="wwwroot\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\swiper-bundle.min.css" />
    <None Include="wwwroot\js\swiper-bundle.min.js" />
    <None Include="wwwroot\js\swiper-bundle.min.js.map" />
    <None Include="wwwroot\js\validate.js" />
  </ItemGroup>

</Project>
